# This is a sample upstart script to be configured and copied in /etc/init/
# to mount a file system using yas3fs at boot

start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

env UNPRIVILEGED_USER=ec2-user
env YAS3FS_PATH=/opt/yas3fs
env BUCKET_NAME=your_bucket
env BUCKET_PATH=can_be_empty
env TOPIC_ARN=arn:... # You can get the topic ARN From the SNS web console
env REGION=eu-west-1 # The default if empty is us-east-1
env MOUNT_PATH=/mnt/shared # Use whatever you like here...

respawn
kill timeout 15
oom never

script
    MOUNTED=$(mount|grep " $MOUNT_PATH "|wc -l)
    if [ $MOUNTED = "1" ]; then
        umount "$MOUNT_PATH"
    fi
    # The -f option is necessary for upstart to manage the correct PID
    exec su $UNPRIVILEGED_USER -c "$YAS3FS_PATH/yas3fs -f --url=s3://$BUCKET_NAME/$BUCKET_PATH --topic $TOPIC_ARN --new-queue --region $REGION $MOUNT_PATH"
end script

pre-stop script
    umount "$MOUNT_PATH"
end script
