start on (filesystem and net-device-up IFACE=eth0)
stop on runlevel [!2345]

env S3URL="s3://BUCKET[/PREFIX]"
env MOUNT_PATH="/SOME/PATH"

respawn
kill timeout 15
oom never

script
    MOUNTED=$(mount|grep " $MOUNT_PATH "|wc -l)
    if [ $MOUNTED = "1" ]; then
        umount "$MOUNT_PATH"
    fi
    exec /opt/yas3fs/yas3fs.py "$MOUNT_PATH" --url="$S3URL" --mp-size=5120 --mp-num=8 -f
end script

pre-stop script
    umount "$MOUNT_PATH"
end script
